@import "_theme.scss";

.footer {
  position: relative;
  background-color: var(--footer-background-color);
  height: var(--footer-height);
  font-size: var(--text-size-regular);
  width: 100%;
  color: var(--footer-text-color);
  padding: 40px 145px;
  display: flex;
  flex-direction: column;

  .footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-column {
    padding:20px;
  }
  .footerLogo {
    max-height: 50px;
    max-width: 200px;
  }
  .companyName {
    font-weight: bold;
  }
   .footHeading {
     font-weight: bold;
   }
  .footerLastRow {
    text-align: center;
  }

  @media (max-width: $lg) {
    padding:20px;
    margin-left:auto;
    margin-right:auto;
    height:auto;
    .footer-row {
    flex-direction: column;
    height: 100%;
    }
    .footer-column {
      padding: 20px 0 0 0;
    }
    .footerLastRow {
      width:80%;
      text-align: left;
      padding: 20px 0 0 0;
      margin-left: auto;
      margin-right: auto;
    }
    .footer-row {
      width:80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  a {
    color: var(--footer-text-color); 
    text-decoration: underline;
  }
  a:hover{
    color: var(--color-highlight); 
    text-decoration: underline;
  }

}