<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    div#customization {
        /*Full width*/
        /*width: 100% !important;*/
        /*Scroll*/
        width: 55% !important;
        overflow-y: auto;
    }

    table#htmlGenericPropertyTable {
        font-family: 'Roboto';
        border-collapse: collapse;
        border: 1px solid #B8DB31;
    }

        table#htmlGenericPropertyTable input {
            border: 1px solid #A0A0A0;
            height: 20px;
            width: 125px;
            border-radius: 5px;
        }

            table#htmlGenericPropertyTable input:focus {
                background-color: #E8E8E8;
            }

        table#htmlGenericPropertyTable button {
            width: 25px;
            border-radius: 5px;
        }

            table#htmlGenericPropertyTable button[data-operation=delete] {
                background-color: red;
                color: #E8E8E8;
            }

        table#htmlGenericPropertyTable input[type=date] {
            height: 22px;
        }

        table#htmlGenericPropertyTable input[type=color] {
            width: 25px;
        }

        table#htmlGenericPropertyTable th {
            background-color: #B8DB31;
        }

        table#htmlGenericPropertyTable td {
            padding: 5px;
        }

        table#htmlGenericPropertyTable tr:nth-child(even) {
            background-color: #B8DB31;
        }
</style>
<script>
    var savedDialValue = `#DIAL_VALUE#`
        , columnTypes = {
            "text": "text",
            "number": "number",
            "email": "email",
            "tel": "tel",
            "time": "time",
            "date": "date",
            "color": "color",
        }
    , removeRow = null
    , htmlGenericPropertyTableSaveXml = null;

    function CreateColumn(name, xmlNodeName, type) {
        return {
            name: name,
            xmlNodeName: xmlNodeName,
            type: type != null
                ? type
                : columnTypes.string,
        }
    };

    var htmlGenericPropertyTableColumns = [
        CreateColumn("Dish", "DI"),
        CreateColumn("Description", "DE"),
        CreateColumn("Price", "P"),
        /* other column types for reference since the demo only requires columnType.string which is the default:
        CreateColumn("DoB", "DOB", columnTypes.number),
        CreateColumn("DoB", "DOB", columnTypes.date),
        CreateColumn("Email", "E", columnTypes.email),
        CreateColumn("Tel.", "T", columnTypes.tel),
        CreateColumn("Fav. Color", "FC", columnTypes.color),*/
    ];

    $(function () {
        var $htmlGenericPropertyTable = $("#htmlGenericPropertyTable")
            , $savedDialValue = $("#savedDialValue")
            , $htmlGenericPropertyTableAddButton = $("#htmlGenericPropertyTableAddButton")
            , $htmlGenericPropertyTableSaveButton = $("#htmlGenericPropertyTableSaveButton")
            , getTextBox = function (columnInfo, value) {
                return "<input type='" + columnInfo.type
                    + "' name='" + columnInfo.name
                    + "' data-xml-node-name='" + columnInfo.xmlNodeName
                    + "' value='" + decodeURIComponent(value == null ? '' : value) + "' />";
            }
            , addRow = function (rowData) {
                var hasRowData = rowData != null
                    , rowHtml = "<td><button onclick='removeRow(this);' data-operation='delete'>X</button></td>";

                htmlGenericPropertyTableColumns
                    .forEach(function (column) {
                        var cellValue = hasRowData
                            ? $(rowData).find(column.xmlNodeName).text()
                            : null;
                        rowHtml += "<td>" + getTextBox(column, cellValue) + "</td>";
                    });

                $htmlGenericPropertyTable
                    .find("tbody")
                    .append("<tr>" + rowHtml + "</tr>")
                ;

                return false;
            };

        removeRow = function (btn) {
            $($(btn)
                .parent()
                .parent())
                .remove();

            return false;
        };

        htmlGenericPropertyTableSaveXml = function () {
            var resultXmlContanerId = "htmlGenericPropertyTableResultXml";
            $("#" + resultXmlContanerId).remove();

            $("body")
                .append($("<div style='display:none;' id='" + resultXmlContanerId + "'></div>")
                    .append($("<T nm='CategoryXML'></T>")
                        .append(function () {
                            var html = "";
                            htmlGenericPropertyTableColumns
                                .forEach(function (column) {
                                    html += "<F nm='" + column.name + "' />";
                                });

                            return "<FD>" + html + "</FD>";
                        })
                        .append(function () {
                            var rowsHtml = "";

                            $htmlGenericPropertyTable
                                .find("tbody>tr")
                                .each(function (index, row) {
                                    var inputs = $(row).find("input"),
                                        rowHtml = "",
                                        rowIsEmpty = true;

                                    $(row)
                                        .find("input")
                                        .each(function (index, input) {
                                            var value = $(input).val(),
                                                xmlNodeName = $(input).attr("data-xml-node-name");
                                            if (value != null
                                                && value != "") {
                                                rowIsEmpty = false;
                                            }
                                            rowHtml += "<" + xmlNodeName + ">" + encodeURIComponent(value) + "</" + xmlNodeName + ">";
                                        });

                                    if (!rowIsEmpty)
                                        rowsHtml += "<R>" + rowHtml + "</R>";
                                });

                            return rowsHtml;
                        })));

            var resultXml = $("#" + resultXmlContanerId).html(),
                lowerTags = resultXml
                .match(/(<\w+)|(<\/\w+)/ig)
                .filter(function (value, index, self) {
                    return self.indexOf(value) === index;
                });

            for (var index = 0; index < lowerTags.length; index++) {
                var lowerTag = lowerTags[index];
                resultXml = resultXml
                    .replace(
                        new RegExp(lowerTag, 'gi'),
                        lowerTag.toUpperCase());
            }

            return resultXml;
        }

        htmlGenericPropertyTableColumns
            .forEach(function (column) {
                $htmlGenericPropertyTable
                    .find("thead>tr")
                    .append("<th>" + column.name + "</th>")
                ;

            });

        $htmlGenericPropertyTableAddButton
            .click(addRow);

        $htmlGenericPropertyTableSaveButton
            .click(function () {
                var result = htmlGenericPropertyTableSaveXml();
                console.log(result);
                return false;
            });

        var savedRows = [];
        if (savedDialValue != null
            && savedDialValue != "") {
            $savedDialValue.html(savedDialValue);
            var savedRows = $savedDialValue.find("T>R");
        }

        if (savedRows.length > 0) {
            savedRows.each(function(index, rowData) {
                addRow(rowData);
            });
        }
        else {
            addRow();
        }

        $(document).on(
            'WizardNextButtonClick',
            function () {
                htmlGenericPropertyTableCallback(htmlGenericPropertyTableSaveXml());
            })
    });
</script>

<button id="htmlGenericPropertyTableSaveButton" style="display:none;">Save Menu XML</button>
<div>
    <table id="htmlGenericPropertyTable">
        <thead>
            <tr>
                <th>
                    <button id="htmlGenericPropertyTableAddButton">+</button>
                </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="savedDialValue" style="display:none;" />
</div>