@use "_theme";

.cart-summary-success-export {
  font-size: var(--text-size-label);
  color: var(--color-success);
  text-align: center;
  margin-bottom:20px;

  .icon {
    margin-left: 10px;
    display: inline;
  }
}

.cart-summary-success-export-info {
  border:1px solid var(--color-line);
  padding: 20px 15px;
  background: var(--white);
  font-size: var(--text-size-regular);
  color: var(--text-color-dark);
  margin:20px 0;
  text-align: center;

  >div {
    margin-bottom: 10px;
  }

  a {
    color: var(--text-color-dark);
  }

  .cart-summary-success-export-modified-warn {
    color: var(--color-warning);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    .icon-holder {
      margin-right: 10px;
    }
  }
}
