@import "_theme.scss";

.cookies-ribbon {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  z-index: 10;

  @media (max-width: $lg) {
    justify-content: space-between;
  }

  .text {
    color: #FFFFFF;
    font-size: 12px;

    @media (min-width: $lg) {
      margin: 20px auto;
    }

    @media (max-width: $lg) {
      margin: 20px;
    }
  }

  .close-btn-container {
    margin: 22px;
    right: 0;
    bottom: 0;
    cursor: pointer;

    .close-btn {
      vertical-align: unset;
    }

    @media (min-width: $lg) {
      position: absolute;
    }

    @media (min-width: $xs) and (max-width: $sm) {
      margin: 20px 20px 40px 20px;
    }
  }
}
