:root{
	--default-font-weight:normal;
	--header-padding-desktop: 20px;
	--header-padding-mobile: 15px;
	--logo-image-mobile: var(--logo-image);

	/* variables controlling theme (edited in theme editor) */
	--header-height-desktop: 100px;
	--header-height-mobile: 60px;
	--search-height: 59px;
	--header-background-color: #523B57;
	--text-color-header: #ffffff;
	--logo-image: '';
	--homepage-carousel-slide-1-image: '';
	--homepage-carousel-slide-1-main-text: '';
	--homepage-carousel-slide-1-sub-text: '';
	--homepage-carousel-slide-1-button-text: '';
	--homepage-carousel-slide-1-button-url: '';
	--homepage-carousel-slide-2-image: '';
	--homepage-carousel-slide-2-main-text: '';
	--homepage-carousel-slide-2-sub-text: '';
	--homepage-carousel-slide-2-button-text: '';
	--homepage-carousel-slide-2-button-url: '';
	--homepage-carousel-slide-3-image: '';
	--homepage-carousel-slide-3-main-text: '';
	--homepage-carousel-slide-3-sub-text: '';
	--homepage-carousel-slide-3-button-text: '';
	--homepage-carousel-slide-3-button-url: '';
	--submenu-background-color: #ffffff;
	--text-color-submenu: #000000;
	--text-color-on-highlight-bg: #ffffff;
	--carousel-height-desktop: 500px;
	--carousel-height-mobile: calc(var(--carousel-height-desktop)*0.75);
	--text-color-carousel:  #523B57;
	--text-color-carousel2:  #523B57;
	--text-color-carousel3:  #523B57;
	--footer-background-color: #523B57;
	--footer-text-color:  #ffffff;
	--category-image-height: 180px;
	--image-box-height: 275px;
	--POC-footer-logo: '';
	--POC-footer-column1-header: '';
	--POC-footer-column2-header: '';
	--POC-footer-column3-header: '';
	--POC-footer-column1-row1: '';
	--POC-footer-column2-row1: '';
	--POC-footer-column3-row1: '';
	--POC-footer-column1-row1-link: '/AboutUs';
	--POC-footer-column2-row1-link: '/cart';
	--POC-footer-column3-row1-link: '';
	--POC-footer-column1-row2: '';
	--POC-footer-column2-row2: '';
	--POC-footer-column3-row2: '';
	--POC-footer-column1-row2-link: '/AboutUs';
	--POC-footer-column2-row2-link: '/order-history';
	--POC-footer-column3-row2-link: '';
	--POC-footer-column1-row3: '';
	--POC-footer-column2-row3: '';
	--POC-footer-column3-row3: '';
	--POC-footer-column1-row3-link: '/AboutUs';
	--POC-footer-column2-row3-link: '/AboutUs';
	--POC-footer-column3-row3-link: '';

	/* common variables controlling theme and skin */
	--image-box-background-color: #f1f1f3;
	--image-box-border-width: 0px;
	--image-box-border-color: #d6d6d6;
	--image-border-width: 1px;
	--image-border-color: #d6d6d6;
	--button-primary-background-color: #20a8ce;
	--button-primary-border-color: var(--button-primary-background-color);
	--button-primary-text-color:  #ffffff;
	--button-secondary-background-color:  #ffffff;
	--button-secondary-border-color: var(--button-primary-background-color);
	--button-secondary-text-color: var(--button-primary-background-color);
	--text-color-heading: var(--text-color-ultra-dark);
	--text-color-ultra-dark: #523B57;
	--text-color-dark: #484848;
	--text-color-medium: #767676;
	--text-color-disabled: #cacaca;
	--color-error: #ff625a;
	--color-warning: #f5a623;
	--color-success: #2fc943;
	--color-line: #d6d6d6;
	--color-highlight: #20a8ce;
	--color-fill: #f1f1f3;
	--font-family: 'Open Sans';
	--image-box-padding: 20px;
	--button-border-radius: 25px;
	--text-size-h1: 60px;
	--text-size-h2: 30px;
	--text-size-h3: calc(var(--text-size-h1)*0.4);
	--text-size-h4: calc(var(--text-size-h2)*0.67);
	--text-size-label: 17px;
	--text-size-regular: calc(var(--text-size-label)*0.875);
	--text-size-fineprint: calc(var(--text-size-label)*0.75);

	/* variables controlling skin */
	--form-input-border-radius: 5px;
	--table-scrollbar-color: rgba(114,114,114,0.5);

	--footer-height: 240px;
}
