<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	  <meta name="description" />
    <title></title>
    <script>
      window.uStoreConfig={
        assetPrefix:'%REACT_APP_ASSET_PREFIX%',
        uStoreRemoteServerUrl:'%REACT_APP_USTORE_REMOTE_SERVER_URL%',
      }
      window.uStoreDucs = []
    </script>

    <script crossorigin="" src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script crossorigin="" src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script crossorigin="" src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js"></script>
    <script src="%REACT_APP_ASSET_PREFIX%/static-internal/fetch.polyfill.js?rand=<%= htmlWebpackPlugin.options.buildVersion %>"></script>
    <script src="%REACT_APP_ASSET_PREFIX%/static-internal/browser-compatibility-check.js?rand=<%= htmlWebpackPlugin.options.buildVersion %>"></script>
    <script src="%REACT_APP_ASSET_PREFIX%/static-internal/append-scripts.js?rand=<%= htmlWebpackPlugin.options.buildVersion %>"></script>
    <script src="%REACT_APP_USTORE_REMOTE_SERVER_URL%/uStoreRestAPI/v1/system/properties/form/widgets"></script>
    <script src="%REACT_APP_ASSET_PREFIX%/static-internal/append-ducs-scripts.js?rand=<%= htmlWebpackPlugin.options.buildVersion %>"></script>
    <script src="%REACT_APP_ASSET_PREFIX%/static-internal/append-widgets-scripts.js?rand=<%= htmlWebpackPlugin.options.buildVersion %>"></script>
    <link rel="shortcut icon" id='favicon' href='' />
  </head>
  <body class="xmpie-theme">
    <script src="%REACT_APP_ASSET_PREFIX%/static-internal/append-custom-css.js?rand=<%= htmlWebpackPlugin.options.buildVersion %>"></script>
    <script src="%REACT_APP_ASSET_PREFIX%/static-internal/append-theme-editor-vars.js?rand=<%= htmlWebpackPlugin.options.buildVersion %>"></script>
    <div id="root"></div>
    <iframe id="legacy-iframe" src="about:blank" className="iframe" height="0"></iframe>
  </body>
</html>
