@use '_theme.scss';

#paginator.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  .control-button-wrapper {
    cursor: pointer;

    &:first-child {
      svg {
        margin-left: 0;
      }
    }

    &:last-child {
      svg {
        margin-right: 0;
      }
    }

    &.disabled {
      path {
        fill: var(--text-color-disabled);
      }
    }

    svg {
      margin: 0 10px;
      height: 12px;

      path {
        fill: #139FC8;
      }
    }
  }

  .page-number-control {
    input {
      margin-left: 10px;
      width: 70px;
      outline: none;
      text-align: center;
      border: 1px solid #D6D6D6;
      box-sizing: border-box;
      background: var(--white);
      border-radius: 5px;
    }

    span {
      margin-left: 10px;

      &:last-child {
        margin-right: 10px;
      }
    }
  }
}

.easy-upload {
  #paginator.controls {
    @media (max-width: theme.$md) {
      padding-block: 10px;
      margin-bottom: 10px;
      width: 100%;
      background-color: var(--color-fill);
      margin-top: 1px;
    }
  }
}

.uedit {
  #paginator.controls {
    @media (max-width: theme.$md) {
      margin-top: 12px;
    }
  }
}
