@use "_theme.scss";

#UEdit-main-controls-panel {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 15px;
  svg {
   path {
     fill: var(--color-icon);
   }
    circle, line {
      stroke: var(--color-icon);
    }
  }

  .button-wrapper {
    &:hover {
      cursor: pointer;
      background-color: var(--color-fill);
      .icon-btn {
        @media (max-width: theme.$lg) {
          background-color: var(--color-fill);
        }
      }
    }
  }

  .icon-btn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--image-box-border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--white);

    &.uedit-preview-mode {
      overflow: visible;
    }
    .icon {
      width: 22px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        width: 100%;
        path, line {
          fill: var(--color-icon);
        }
      }
    }
  }
  .uEdit-object-controls {
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    .icon-btn {
      margin-left: 16px;
      &:first-child {
        margin-left: 0;
      }
    }
    @media (min-width: theme.$lg) {
      .icon-title {
        display: none;
      }
    }
  }
  .uEdit-general-controls {
    display: flex;
    justify-content: flex-start;
    .icon-btn {
      margin-left: 16px;
      &:first-child {
        margin-left: 0;
      }

      &[disabled] {
       svg {
         path {
           fill: var(--color-button-disabled);
         }
       }
      }
    }
  }
  .add-object-button-block {
    position: relative;
    margin-left: 16px;
    display: none;
    .delete {
      margin-right: 16px;
    }
    @media (max-width: theme.$lg) {
      display: flex;
    }

    .hidden-tools-block {
      background-color: var(--white);
      z-index: 1;
      position: absolute;
      right: 0;
      top: 46px;
      padding: 6px 0;
      border: 1px solid var(--image-box-border-color);
      border-radius: 4px;
      .button-wrapper {
        display: flex;
        align-items: center;
        padding: 13px 15px;
        height: 40px;
        .icon-btn {
          border: none;
          width: 20px;
          height: 20px;
          &:hover {
            .uedit-tooltip {
              display: none;
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
        .icon-title {
          text-wrap: nowrap;
          margin-left: 10px;
          color: var(--text-color-dark);
          font-size: var(--text-size-label);
        }
      }
    }

  }
  .uEdit-object-controls {
    display: flex;
    @media (max-width: theme.$lg) {
      display: none;
    }
    .hidden-tools-block {
      display: flex;
      .button-wrapper {
        margin-left: 16px;
      }
    }
  }
  @media (max-width: theme.$md) {
    justify-content: center;
    background-color: var(--color-fill);
    border-top: 2px solid #FFF;
    height: 60px;
    align-items: center;
    .uedit-zoom-in, .uedit-zoom-out, .add-object-button-block {
      display: none;
    }
    .uEdit-object-controls {
      display: flex;
    }
  }
}
