@use '_theme.scss';

.max-duplicate-items-dialog-container {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 100% !important;

  .prompt-dialog {
    width: 100% !important;
    margin: 0 20px !important;
    max-width: 537px !important;

    .close-modal {
      padding: 16px 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      @media (max-width: theme.$sm) {
        padding: 13px 20px;
        align-items: center;
      }

      .title {
        font-size: var(--text-size-label);
        color: var(--text-color-ultra-dark);
        margin: 0;

        @media (max-width: theme.$sm) {
          font-size: var(--text-size-h4);
        }
      }

      .close-button {
        border: none;
        background: none;
        width: 20px;
        height: 20px;
      }
    }

    .modal-body {
      padding: 0 20px;

      .body-content {
        display: flex;
        justify-content: flex-start;

        @media (max-width: theme.$lg) {
          flex-direction: column;
          align-items: center;
        }

        .icon {
          margin-right: 10px;
        }

        .duplicate-items-dialog-error-icon-desktop {
          display:block;

          @media (max-width: theme.$lg) {
            display: none;
          }
        }

        .duplicate-items-dialog-error-icon-mobile {
          display:none;
          margin-bottom:15px;

          @media (max-width: theme.$lg) {
            display: block;

          }
        }

        .label {
          color: var(--text-color-ultra-dark);
          font-size: var(--text-size-label);
          line-height: var(--text-size-label);
          margin: 0;
          text-align: center;
        }

      }
    }


    .action-buttons {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      margin-bottom: 50px;
      justify-content: center;

      .button {
        width: calc((100% - 15px) / 2);
        height: 40px;
        padding: 3px 10px;
      }

      .button-primary {
        margin-left: 15px;
      }
    }
  }

}
