@import "_theme.scss";

.footer {
  position: relative;
  background-color: var(--footer-background-color);
  height: var(--footer-height);
  font-size: var(--text-size-regular);
  width: 100%;
  color: var(--footer-text-color);
  padding: 40px 145px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .title {
    margin-bottom: 10px;
  }

  .footerLogo {
    max-height: 50px;
    max-width: 200px;
  }

  @media (max-width: $lg) {
    flex-direction: column;
    height: 100%;
    .footer-column {
      margin-top: 18px;
    }
  }
  a {
    color: var(--footer-text-color); 
    text-decoration: underline;
  }
  a:hover{
    color: var(--color-highlight); 
    text-decoration: underline;
  }
}
