.loading-dots {
  display: inline-block;
  position: relative;
  width: 64px;
}
.loading-dots div {
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.loading-dots div:nth-child(1) {
  left: 6px;
  animation: loading-dots1 0.6s infinite;
}
.loading-dots div:nth-child(2) {
  left: 6px;
  animation: loading-dots2 0.6s infinite;
}
.loading-dots div:nth-child(3) {
  left: 26px;
  animation: loading-dots2 0.6s infinite;
}
.loading-dots div:nth-child(4) {
  left: 45px;
  animation: loading-dots3 0.6s infinite;
}
@keyframes loading-dots1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loading-dots3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes loading-dots2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}
