@import '_theme.scss';

.AboutUs{
    .main-content {
        margin: 0 auto;
        padding-bottom: 55px;
    
        @media (min-width: $lg) {
          width: 1160px;
        }
    
        @media (min-width: $md) and (max-width: $lg) {
          width: 727px;
        }
    
        @media (min-width: $sm) and (max-width: $md) {
          width: 536px;
        }
    
        @media (min-width: $xs) and (max-width: $sm) {
          width: 300px;
        }
      }
      .title{
        margin: 30px auto;
        font-size: var(--text-size-h2);
        color: var(--text-color-heading);
        text-align: center;
    
        @media (min-width: $xs) and (max-width: $sm) {
          margin: 40px auto;
        }
      }
      .AboutUsHeading {
        font-size: var(--text-size-h4);
        color: var(--text-color-heading);
        margin-top: 20px;
      }
}