@import "_theme.scss";

.cart-ng-confirmation-dialog {
  max-width: 538px !important;

  .modal &.modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    margin: 0;
    width: 538px;

    @media (max-width: $sm) {
      width: calc(100% - 40px);
      left: calc(50% - 20px);
      margin: 0 20px;
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: var(--form-input-border-radius);
    border: none;

    @media (max-width: $sm) {
      padding: 50px 20px;
    }

    .button {
      height: 40px !important;

      @media (max-width: $sm) {
        width: calc(100% - 80px);
        margin-left: 0 !important;
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  .cart-ng-dialog-body {
    padding: 0;
    width: 100%;

    .thumbnail-wrapper {
      margin-bottom: 20px;

      .cart-ng-confirmation-thumbnail {
        width: 100%;
        max-width: 150px;
        max-height: 150px;
        object-fit: contain;
        border: 1px solid var(--color-line);
      }
    }

    .cart-ng-confirmation-text {
      margin-bottom: 30px;
      font-size: var(--text-size-label);
      color: var(--text-color-dark);
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .button {
        @media (max-width: $sm) {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      .confirmation-button {
        max-width: 320px;
        width: 100%;
        height: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
}
