@use '_theme.scss';

.mobile-switcher {
  width: 100%;

  button {
    display: flex;
    justify-content: flex-start;
    border: none;
    font-size: inherit;
    background: var(--color-fill);
    cursor: default;
    margin: 0;
    order: 2;
    padding: 10px 20px;
    width: 100%;
    color: var(--text-color-ultra-dark);
  }

  [role="option"] {
    height: 40px;
    padding: 5px 20px 5px 15px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: var(--text-size-regular);
  }

  .react-aria-Label, .switcher-selected {
    display: none;
  }


}

.mobile-switcher__list {
  background: var(--header-background-color);
  width: 100%;
  height: 100%;

  .mobile-switcher-back {
    align-items: center;
    background-color: var(--submenu-background-color);
    border-bottom: 1px solid var(--color-line);
    color: var(--text-color-submenu);
    display: flex;
    height: 60px;
    padding: 15px 10px;

    .mobile-submenu-title {
      flex: 1;
      font-size: var(--text-size-regular);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-color-submenu);
    }
  }


}


