/* override default uEditStoreViewXNIP.css rules here */

/*#region Missing Fonts Dialog */	

.MissingFontsDialog .ui-dialog-titlebar
{
	background: var(--color-highlight);
	color:white;
	border: none;
}
.ui-dialog {
	background-color:#ffffff;
}
.ui-dialog .ui-dialog-content {
	background:#ffffff!important;
}
#uEditContainer {
	background-color:var(--color-fill);
	border: none;
	width:100%;
	padding: 0 0 10px 0;
}
#bottomControlPanel
{
	background-color:var(--color-fill);
	background-image: none;
	background-repeat: none;
	border-top: 1px solid var(--color-line);
}
#MissingFontsWarning{
	font-size:var(--text-size-regular);
}
@media screen and (max-width: 768px){

#mnuColorPicker .modal-footer{
	display:flex;
	flex-direction:row-reverse;
}

#uEditContainer #upControls>div,
#uEditContainer #upControls{
	
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	border:none;

	
}
.uedit-application{
	padding-left:0;
	padding-right:0;
}
.uedit-application .combo
{
	font-size: var(--text-size-regular);
	margin-bottom: 10px;
	margin-right: 15px;
}
.uedit-application .combo .combo-title
{
	border: 1px solid var(--color-line);
	height: 34px;
	box-sizing: border-box;
}
.uedit-application .combo .combo-value
{
	padding-top: 5px;
	padding-left: 10px;
}

.uedit-application .combo .combo-caret
{
	background-color: var(--color-fill);
	height: 32px;
}
.uedit-application .color-button
{
	padding:2px!important;
}


.uedit-application .small-icon-button
{
	padding: 0;
	line-height: 100%;
}
.uedit-application .modal-body .btn,
.uedit-application .combo ,
.uedit-application .color-button,
.uedit-application .color-menu-button,
.uedit-application .small-icon-button
{	
	margin: 8px 5px!important;
}
.uedit-application .color-button>div,
.uedit-application .color-button>img
{
	display:block;
	line-height:normal;
	padding: 0px;
	margin:0px;
}
#uEditControl .UEdit-text-frame-view.UEdit-positionable-transformable.UEdit-story-text-frame.UEdit-text-inedit,
#uEditControl .UEdit-story-view.UEdit-transformable,
#uEditControl{
	height:30vh!important;
	width:100%!important;
}
#uEditControl{
	margin:0;
	padding:0 5px;
	background: var(--color-fill);
}
#colors {
	max-height:initial;
}

#mnuColorPicker ul>li {
	
	font-size: var(--text-size-regular);
    margin: 20px;
    margin-left: 0;
}
#mnuColorPicker input[type=text] {
    width: 4em;
    font-size: var(--text-size-regular);
    margin: 0 5px 0 5px;
    padding: 2px 10px;
    border: 1px solid #cccccc;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
#meni
{
	    font-size: var(--text-size-label);
    margin: 0;
    font-weight: normal;
}
}
@media all and (max-width: 576px)
{
	#mnuColorPicker{
		position:absolute;
	}
}
#lblColorPickerTitle{
	font-size:var(--text-size-label);
	padding-top: 0px;
    padding-bottom: 0px;
	margin:0;
	font-weight:var(--default-font-weight);
}
}
/*#endregion */	