{
  "engineVersion": "1",
  "uStoreVersion": "15.1.10290",
  "name": "PieceOfCake2",
  "displayName": "Piece of Cake NG v2",
  "customization": {
    "variables": [
      {
        "cssVariableName": "--font-family",
        "defaultValue": "Open Sans",
        "control": {
          "type": "font-picker",
          "section": "Typography",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Storefront font",
              "localizationKey": "ThemeEditor_FontFamily_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-size-h2",
        "defaultValue": "30px",
        "control": {
          "type": "number-picker",
          "section": "Typography",
          "options": {
            "unit": "px",
            "min": 20,
            "max": 36
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Heading text base size",
              "localizationKey": "ThemeEditor_HeadingTextBaseSize_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-size-label",
        "defaultValue": "17px",
        "control": {
          "type": "number-picker",
          "section": "Typography",
          "options": {
            "unit": "px",
            "min": 12,
            "max": 20
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Body text base size",
              "localizationKey": "ThemeEditor_BodyTextBaseSize_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--color-highlight",
        "defaultValue": "#20a8ce",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.General",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Highlight color",
              "localizationKey": "ThemeEditor_HighlightColor_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--color-line",
        "defaultValue": "#d6d6d6",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.General",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Line Color",
              "localizationKey": "ThemeEditor_Line_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-ultra-dark",
        "defaultValue": "#523B57",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.Text",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Ultra dark text",
              "localizationKey": "ThemeEditor_UltraDarkText_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-dark",
        "defaultValue": "#484848",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.Text",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Dark text",
              "localizationKey": "ThemeEditor_DarkText_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-medium",
        "defaultValue": "#767676",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.Text",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Medium text",
              "localizationKey": "ThemeEditor_MediumText_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-on-highlight-bg",
        "defaultValue": "#ffffff",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.Text",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text on highlight background",
              "localizationKey": "ThemeEditor_TextOnHighlight_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--button-primary-background-color",
        "defaultValue": "#20a8ce",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.Button",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button color",
              "localizationKey": "ThemeEditor_PrimaryBackgroundColor_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--button-primary-text-color",
        "defaultValue": "#ffffff",
        "control": {
          "type": "color-picker",
          "section": "ColorAndStyle.Button",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Primary button text",
              "localizationKey": "ThemeEditor_PrimaryButtonText_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--button-border-radius",
        "defaultValue": "25px",
        "control": {
          "type": "number-picker",
          "section": "ColorAndStyle.Button",
          "options": {
            "unit": "px",
            "min": 0,
            "max": 40
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button corner radius",
              "localizationKey": "ThemeEditor_ButtonCornerRadius_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--category-image-height",
        "defaultValue": "180px",
        "control": {
          "type": "number-input",
          "section": "ColorAndStyle.Image",
          "options": {
            "unit": "px",
            "min": 50,
            "max": 300
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Category image height",
              "localizationKey": "ThemeEditor_CategoryImageHeight_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--image-box-height",
        "defaultValue": "275px",
        "control": {
          "type": "number-input",
          "section": "ColorAndStyle.Image",
          "options": {
            "unit": "px",
            "min": 100,
            "max": 400
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Product box height​",
              "localizationKey": "ThemeEditor_ProductImageBoxHeight_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--form-input-border-radius",
        "defaultValue": "5px",
        "control": {
          "type": "number-picker",
          "section": "ColorAndStyle.FormField",
          "options": {
            "unit": "px",
            "min": 0,
            "max": 40
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Form field corner radius",
              "localizationKey": "ThemeEditor_FormFieldCornerRadius_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--favicon-url",
        "defaultValue": "",
        "control": {
          "type": "image-uploader",
          "fileExtensions": "png",
          "section": "HeaderAndFooter",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Logo",
              "localizationKey": "ThemeEditor_FaviconImage_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--logo-image",
        "defaultValue": "",
        "control": {
          "type": "image-uploader",
          "section": "HeaderAndFooter.Header",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Logo",
              "localizationKey": "ThemeEditor_LogoImage_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--header-height-desktop",
        "defaultValue": "100px",
        "control": {
          "type": "number-picker",
          "section": "HeaderAndFooter.Header",
          "options": {
            "unit": "px",
            "min": 60,
            "max": 250
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Desktop header height",
              "localizationKey": "ThemeEditor_HeaderHeightDesktop_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--header-height-mobile",
        "defaultValue": "60px",
        "control": {
          "type": "number-picker",
          "section": "HeaderAndFooter.Header",
          "options": {
            "unit": "px",
            "min": 40,
            "max": 160
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Mobile header height",
              "localizationKey": "ThemeEditor_HeaderHeightMobile_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--header-background-color",
        "defaultValue": "#523B57",
        "control": {
          "type": "color-picker",
          "section": "HeaderAndFooter.Header",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Header background color",
              "localizationKey": "ThemeEditor_HeaderBGColor_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-header",
        "defaultValue": "#ffffff",
        "control": {
          "type": "color-picker",
          "section": "HeaderAndFooter.Header",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Header text color",
              "localizationKey": "ThemeEditor_HeaderTextColor_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--footer-background-color",
        "defaultValue": "#523B57",
        "control": {
          "type": "color-picker",
          "section": "HeaderAndFooter.Footer",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Footer background color",
              "localizationKey": "ThemeEditor_FooterBGColor_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--footer-text-color",
        "defaultValue": "#ffffff",
        "control": {
          "type": "color-picker",
          "section": "HeaderAndFooter.Footer",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Footer text color",
              "localizationKey": "ThemeEditor_FooterTextColor_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-1-image",
        "defaultValue": "",
        "control": {
          "type": "image-uploader",
          "section": "Banner",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Image",
              "localizationKey": "ThemeEditor_HomePageCarouselSlide1_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-2-image",
        "defaultValue": "",
        "control": {
          "type": "image-uploader",
          "section": "Banner",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Image 2",
              "localizationKey": "POC_ThemeEditor_HomePageCarouselSlide2_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-3-image",
        "defaultValue": "",
        "control": {
          "type": "image-uploader",
          "section": "Banner",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Image 3",
              "localizationKey": "POC_ThemeEditor_HomePageCarouselSlide3_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--carousel-height-desktop",
        "defaultValue": "500px",
        "control": {
          "type": "number-picker",
          "section": "Banner",
          "options": {
            "unit": "px",
            "min": 200,
            "max": 1000
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Base image height",
              "localizationKey": "ThemeEditor_BaseImageHeight_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-size-h1",
        "defaultValue": "60px",
        "control": {
          "type": "number-picker",
          "section": "Banner",
          "options": {
            "unit": "px",
            "min": 24,
            "max": 100
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Base text size",
              "localizationKey": "ThemeEditor_BaseTextSize_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-carousel",
        "defaultValue": "#523B57",
        "control": {
          "type": "color-picker",
          "section": "Banner",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text color",
              "localizationKey": "ThemeEditor_TextColorCarousel_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-carousel2",
        "defaultValue": "#523B57",
        "control": {
          "type": "color-picker",
          "section": "Banner",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text color 2",
              "localizationKey": "POC_ThemeEditor_TextColorCarousel_Title2"
            }
          ]
        }
      },
      {
        "cssVariableName": "--text-color-carousel3",
        "defaultValue": "#523B57",
        "control": {
          "type": "color-picker",
          "section": "Banner",
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text color 3",
              "localizationKey": "POC_ThemeEditor_TextColorCarousel_Title3"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-1-main-text",
        "defaultValue": "WEEKLY SPECIALS PROMOTION",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Title",
              "localizationKey": "ThemeEditor_HomePageCarouselSlide1Title_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-2-main-text",
        "defaultValue": "NEW STORE OPENING KIT",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Title 2",
              "localizationKey": "POC_ThemeEditor_HomePageCarouselSlide2Title_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-3-main-text",
        "defaultValue": "GET YOUR CORPORATE BUSINESS CARDS",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Title 3",
              "localizationKey": "POC_ThemeEditor_HomePageCarouselSlide3Title_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-1-sub-text",
        "defaultValue": "What's on special this week?",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 2
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Subtitle",
              "localizationKey": "ThemeEditor_HomePageCarouselSlide1Subtitle_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-2-sub-text",
        "defaultValue": "Everything you need for a new store opening...",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 2
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Subtitle 2",
              "localizationKey": "POC_ThemeEditor_HomePageCarouselSlide2Subtitle_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-3-sub-text",
        "defaultValue": "Image is important! Promote your corporate brand!",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 2
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Subtitle 3",
              "localizationKey": "POC_ThemeEditor_HomePageCarouselSlide3Subtitle_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-1-button-text",
        "defaultValue": "ORDER NOW!",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button text",
              "localizationKey": "ThemeEditor_ShopButtonText_Title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-2-button-text",
        "defaultValue": "CREATE A KIT",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button text 2",
              "localizationKey": "POC_ThemeEditor_ShopButtonText_Title2"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-3-button-text",
        "defaultValue": "SHOP NOW!",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button text 3",
              "localizationKey": "POC_ThemeEditor_ShopButtonText_Title3"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-1-button-url",
        "defaultValue": "",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 2
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button URL",
              "localizationKey": "ThemeEditor_ShopButtonUrl_Title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "ThemeEditor_ShopButtonUrl_Hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "ThemeEditor_ShopButtonUrl_Description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-2-button-url",
        "defaultValue": "",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 2
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button URL 2",
              "localizationKey": "POC_ThemeEditor_ShopButtonUrl_Title2"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_ThemeEditor_ShopButtonUrl_Hint2"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_ThemeEditor_ShopButtonUrl_Description2"
            }
          ]
        }
      },
      {
        "cssVariableName": "--homepage-carousel-slide-3-button-url",
        "defaultValue": "",
        "control": {
          "type": "text-input",
          "section": "Banner",
          "options": {
            "rows": 2
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Button URL 3",
              "localizationKey": "POC_ThemeEditor_ShopButtonUrl_Title3"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_ThemeEditor_ShopButtonUrl_Hint3"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_ThemeEditor_ShopButtonUrl_Description3"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-logo",
        "defaultValue": "",
        "control": {
          "type": "image-uploader",
          "section": "FooterSetup.Col3",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Footer Logo",
              "localizationKey": "POC_footer-logo-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column1-header",
        "defaultValue": "POC Franchisee information",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col1",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Column 1 Heading",
              "localizationKey": "POC_footer-column1-header-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column2-header",
        "defaultValue": "How can we help?",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col2",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Column 2 Heading",
              "localizationKey": "POC_footer-column2-header-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column1-row1",
        "defaultValue": "About us",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col1",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 1",
              "localizationKey": "POC_footer-column1-row1-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column2-row1",
        "defaultValue": "Your cart",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col2",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 1",
              "localizationKey": "POC_footer-column2-row1-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column3-row1",
        "defaultValue": "It's a Piece of Cake!",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col3",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 1",
              "localizationKey": "POC_footer-column3-row1-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column1-row1-link",
        "defaultValue": "/AboutUs",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col1",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 1",
              "localizationKey": "POC_footer-column1-row1-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column1-row1-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column1-row1-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column2-row1-link",
        "defaultValue": "/cart",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col2",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 1",
              "localizationKey": "POC_footer-column2-row1-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column2-row1-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column2-row1-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column3-row1-link",
        "defaultValue": "",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col3",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 1",
              "localizationKey": "POC_footer-column3-row1-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column3-row1-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column3-row1-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column1-row2",
        "defaultValue": "Locations",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col1",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 2",
              "localizationKey": "POC_footer-column1-row2-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column2-row2",
        "defaultValue": "Your orders",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col2",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 2",
              "localizationKey": "POC_footer-column2-row2-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column3-row2",
        "defaultValue": "This is an e-commerce store demonstration",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col3",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 2",
              "localizationKey": "POC_footer-column3-row2-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column1-row2-link",
        "defaultValue": "/AboutUs",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col1",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 2",
              "localizationKey": "POC_footer-column1-row2-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column1-row2-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column1-row2-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column2-row2-link",
        "defaultValue": "/order-history",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col2",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 2",
              "localizationKey": "POC_footer-column2-row2-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column2-row2-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column2-row2-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column3-row2-link",
        "defaultValue": "",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col3",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 2",
              "localizationKey": "POC_footer-column3-row2-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column3-row2-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column3-row2-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column1-row3",
        "defaultValue": "Careers",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col1",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 3",
              "localizationKey": "POC_footer-column1-row3-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column2-row3",
        "defaultValue": "Problems with your orders",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col2",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 3",
              "localizationKey": "POC_footer-column2-row3-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column3-row3",
        "defaultValue": "powered by XMPie StoreFlow",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col3",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "Text 3",
              "localizationKey": "POC_footer-column3-row3-title"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column1-row3-link",
        "defaultValue": "/AboutUs",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col1",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 3",
              "localizationKey": "POC_footer-column1-row3-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column1-row3-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column1-row3-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column2-row3-link",
        "defaultValue": "/AboutUs",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col2",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 3",
              "localizationKey": "POC_footer-column2-row3-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column2-row3-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column2-row3-link-description"
            }
          ]
        }
      },
      {
        "cssVariableName": "--POC-footer-column3-row3-link",
        "defaultValue": "https://www.xmpie.com/products/web-to-print/storeflow/",
        "control": {
          "type": "text-input",
          "section": "FooterSetup.Col3",
          "options": {
            "rows": 1
          },
          "displayTexts": [
            {
              "key": "Title",
              "value": "URL 3",
              "localizationKey": "POC_footer-column3-row3-link-title"
            },
            {
              "key": "Hint",
              "value": "Type a relative URL",
              "localizationKey": "POC_footer-column3-row3-link-hint"
            },
            {
              "key": "Description",
              "value": "e.g. /category/10/ or /product/102/",
              "localizationKey": "POC_footer-column3-row3-link-description"
            }
          ]
        }
      }
    ],
    "sections": [
      {
        "name": "Typography",
        "displayName": "Typography",
        "localizationKey": "ThemeEditor_TypographySectionName"
      },
      {
        "name": "ColorAndStyle",
        "displayName": "Color And Style",
        "localizationKey": "ThemeEditor_ColorAndStyleSectionName",
        "subSections": [
          {
            "name": "General",
            "displayName": "General",
            "localizationKey": "ThemeEditor_GeneralSectionName"
          },
          {
            "name": "Text",
            "displayName": "Text",
            "localizationKey": "ThemeEditor_ColorAndStyleTextSectionName"
          },
          {
            "name": "Button",
            "displayName": "Button",
            "localizationKey": "ThemeEditor_ButtonSectionName"
          },
          {
            "name": "Image",
            "displayName": "Image",
            "localizationKey": "ThemeEditor_ColorAndStyleImageSectionName"
          },
          {
            "name": "FormField",
            "displayName": "Form Field",
            "localizationKey": "ThemeEditor_ColorAndStyleFormFieldSectionName"
          }
        ]
      },
      {
        "name": "HeaderAndFooter",
        "displayName": "Header And Footer",
        "localizationKey": "ThemeEditor_HeaderAndFooterSectionName",
        "subSections": [
          {
            "name": "Header",
            "displayName": "Header",
            "localizationKey": "ThemeEditor_HeaderSectionName"
          },
          {
            "name": "Footer",
            "displayName": "Footer",
            "localizationKey": "ThemeEditor_FooterSectionName"
          }
        ]
      },
      {
        "name": "Banner",
        "displayName": "Homepage Banner",
        "localizationKey": "ThemeEditor_BannerSectionName"
      },
      {
        "name": "FooterSetup",
        "displayName": "Footer Setup",
        "localizationKey": "POC_ThemeEditor_FooterSetupName",
        "subSections": [
          {
            "name": "Col1",
            "displayName": "Column 1",
            "localizationKey": "POC_ThemeEditor_FooterSectionName-column1"
          },
          {
            "name": "Col2",
            "displayName": "Column 2",
            "localizationKey": "POC_ThemeEditor_FooterSectionName-column2"
          },
          {
            "name": "Col3",
            "displayName": "Column 3",
            "localizationKey": "POC_ThemeEditor_FooterSectionName-column3"
          }
        ]
      }
    ]
  },
  "features": {
    "newTimezoneModel": true,
    "newHTMLGenericChangeValue": true,
    "newStaticProduct": true
  }
}