@import "_theme.scss";

.pdf-viewer-upload-document-btn {
  width: 100%;
  display: flex;
  justify-content: center;

  &.replace-file {
    margin-bottom:30px;
    @media (max-width: $md) {
      margin: 30px 0 15px;
      padding: 0 20px;
    }
    .button {
      @media (max-width: $md) {
        height: 40px;
        width: 100%;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 30px;
      height: 35px;
    }
  }

  .button-primary {
    padding: 8px 10px 10px;
    max-width: 270px;
    width: 100%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;

    @media (max-height: 620px) {
      padding: 3px 30px;
      margin-top: 10px;
    }

    @media (max-width: $md) {
      background-color: var(--white);
      margin-top: 20px;
      color: var(--button-primary-border-color);
      &:hover {
        color: var(--button-primary-border-color);
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  .fileInput {
    display: none;
  }
}
