.error-balloon {
  font-family: inherit;
  max-width: min(260px, 100%);
  color: var(--text-color-ultra-dark);
  border-radius: 5px;
  z-index: 2;
  padding: 20px;
  font-size: var(--text-size-regular);
  background: var(--color-error-fill);
  border: 1px solid var(--color-error);

  .error-balloon-container {
    display: flex;
    justify-content: center;

    .icon svg {
      display: block;
    }

    div:first-child {
      margin-right: 10px;
    }

    .error-balloon-children-container {
      display: flex;
      justify-content: flex-start;
      text-align: left;
    }
  }
}
