<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,  height=device-height, initial-scale=1">
		<title>uStoreConnect tester page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
		<!--
		color pallet: 0766AD, 29ADB2, C5E898, F3F3F3, 000000
		-->
		<script>
			window.uStoreConfig = {
				assetPrefix: '%REACT_APP_ASSET_PREFIX%',
				uStoreRemoteServerUrl: '%REACT_APP_USTORE_REMOTE_SERVER_URL%',
			}
			window.uStoreDucs = []
		</script>
		
		<script crossorigin=""
		        src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
		<script crossorigin=""
		        src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
		<script crossorigin="" src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js"></script>
		<style>
			@media (min-width: 1200px) {
				nav.navbar {
					width: 100%;
					z-index: 3;
					position: fixed;
				}
				#container-placeholder {
					padding-top: 56px;
				}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#">uStore Connect Tester</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" id="configure-action" aria-current="page" href="javascript:void(0)">Configure</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
							   aria-expanded="false">
								Connect to
							</a>
							<ul id="connect-to" class="dropdown-menu" aria-labelledby="navbarDropdown">
							</ul>
						</li>
					</ul>
					<form class="d-flex" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
		<div id="configure-page" class="container">
			<h1>Configure</h1>
			<div class="row p-2">
				<div class="column">
				This page will help you connect to the uStoreConnect Rest API.
				<div>
					<span>Update the following URL to point to your server:</span>
					<input type="text" id="server-host-url" value="http://server-url"/>
					<input type="text" id="sso-path-api" value="/uStoreRestAPI/v1/store/sso"/>
				</div>
				</div>
			</div>
			<div class="row p-2">
				<div class="column">
					<small class="text-body-secondary">
						The following is a JSON with a list of JSON objects the page can send to your server to be able to connect to
						the uStoreConnect Rest API.
						Each item in the list contains the following properties:
						name: the name of the list in the drop down,
						body: the body that will be sent to the server
					</small>
				</div>
			</div>
			<div class="row p-2">
				<div class="column">
			<textarea id="json-elements" class="form-control" rows="10">
[
	{
				"name": "product",
				"payload": {
				  "PowerUserEmail": "<PlaceHolder>",
				  "PowerUserPassword": "<PlaceHolder>",
				  "Email": "<PlaceHolder>",
				  "StoreID": <PlaceHolder>,
				  "SingleCartListID": null,
				  "EntityID": "<PlaceHolder>,
				  "Page": <PlaceHolder>,
				  "AddToCartUrl": "<PlaceHolder>",
				  "LogoutUrl": "<PlaceHolder>",
				  "CancelUrl": "<PlaceHolder>"
				  }
		}
]
				</textarea>
				</div>
			</div>
			<div class="row p-2">
				<div class="column">
					<button id="btn-save" class="btn btn-primary">Save</button>
					<button id="btn-cancel" class="btn btn-secondary">Cancel</button>
				</div>
			</div>
		</div>
		
		<div id="container-placeholder"></div>
		<script>
			function deleteAllCookies() {
				document.cookie.split(';').forEach(cookie => {
					const eqPos = cookie.indexOf('=');
					const name = eqPos > -1 ? cookie.substring(0, eqPos) : cookie;
					document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT';
				});
			}
			
			
			function loadProduct(idx) {
				document.getElementById('configure-page').style.display = 'none';
				sessionStorage.clear();
				deleteAllCookies()
				const config = JSON.parse(localStorage.getItem('uStoreConnectConfig'))
				const {serverHostUrl, ssoPathApi} = config
				const {payload} = config.json[idx]
				
				fetch(`${serverHostUrl}${ssoPathApi}`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(payload)
				}).then(res => {
					res.json().then(r => {
						const url = r.Url;
						document.getElementById('container-placeholder').innerHTML = '';
						const ustore = document.createElement('x-ustore');
						ustore.setAttribute('url', url);
						ustore.setAttribute('css-url', 'http://localhost:3000/static/media/dev.css');
						document.getElementById('container-placeholder').appendChild(ustore);
					});
				});
			}
			
			window.onload = function () {
				const serverHostUrlElement = document.getElementById('server-host-url')
				const ssoPathApiElement = document.getElementById('sso-path-api')
				const jsonElementsElement = document.getElementById('json-elements')
				const connectToElement = document.getElementById('connect-to')
				
				if (localStorage.getItem('uStoreConnectConfig')) {
					const config = JSON.parse(localStorage.getItem('uStoreConnectConfig'))
					serverHostUrlElement.value = config.serverHostUrl
					ssoPathApiElement.value = config.ssoPathApi
					jsonElementsElement.value = JSON.stringify(config.json, null, 2)
					
					config.json.forEach((item, idx) => {
						const a = document.createElement('a')
						a.setAttribute('class', 'dropdown-item')
						a.setAttribute('href', `javascript:loadProduct(${idx})`)
						a.innerText = item.name
						const li = document.createElement('li')
						li.appendChild(a)
						connectToElement.appendChild(li)
					})
					
				}
				
				document.getElementById('btn-save').addEventListener('click', () => {
					const serverHostUrl = serverHostUrlElement.value
					const ssoPathApi = ssoPathApiElement.value
					const jsonElements = jsonElementsElement.value
					const json = JSON.parse(jsonElements)
					localStorage.setItem('uStoreConnectConfig', JSON.stringify({
						serverHostUrl,
						ssoPathApi,
						json
					}))
					document.getElementById('configure-page').style.display = 'none'
					connectToElement.innerHTML = ''
					json.forEach((item, idx) => {
						const a = document.createElement('a')
						a.setAttribute('class', 'dropdown-item')
						a.setAttribute('href', `javascript:loadProduct(${idx})`)
						a.innerText = item.name
						const li = document.createElement('li')
						li.appendChild(a)
						connectToElement.appendChild(li)
					})
				})
				
				document.getElementById('btn-cancel').addEventListener('click', () => {
					document.getElementById('configure-page').style.display = 'none';
				})
				
				document.getElementById('configure-action').addEventListener('click', () => {
					document.getElementById('configure-page').style.display = 'block';
					document.getElementById('container-placeholder').innerHTML = '';
				})
				
				
			}
		
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		        crossOrigin="anonymous"></script>
	</body>
</html>
