@import "_theme.scss";

.product-image-container {
  display: flex;
  align-items: center;
  max-width: 120px;
  min-width: 90px;

  @media (max-width: $lg) {
    align-items: flex-start;
  }

  .loadWrapper {
    display: flex;
    justify-content: center;
    max-width: 90px;

    @media (max-width: $lg) {
      justify-content: flex-start;
    }
  }

  @media (max-width: $lg) {
    justify-content: flex-start;
    max-width: 90px;
  }

  .product-image {
    align-self: center;
    max-width: 90px;
    max-height: 120px;
    border: 2px solid var(--color-line);
    cursor: pointer;

    @media (max-width: $lg) {
      align-self: center;
      object-fit: contain;
      border: 2px solid var(--color-line);
    }

    &.disabled {
      cursor: default;
    }
    &.hide {
      display: none;
    }
  }

  .skeleton {
    --base-color: var(--skeleton-base-color);
    --highlight-color: var(--skeleton-highlight-color);
  }

  .thumbnail-loader {
    @media (min-width: $lg) {
      width: 120px !important;

    }

    @media (max-width: $lg) {
      width: 90px !important;
      height: 90px !important;
      margin-right: 15px;
    }
  }
}
