.image, .img-zoomed {
  transition: opacity 0.3s ease;
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.img-zoomed-wrapper {
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;

  &.zoom {
    cursor: zoom-in;
  }

  .image-loader {
    display: flex;
  }

  .image-loader img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: auto;
  }

  .img-zoomed {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.opacity-1 {
  opacity: 1;
}

.opacity-0 {
  opacity: 0;
}

.cursor-scroll {
  cursor: move !important;
}