@use "_theme.scss";

.uedit-no-selection {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 25px;


  .no-selection-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: var(--text-size-h4);
    position: relative;

    .no-selection-close {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .back-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: var(--text-size-h4);

    .left-arrow {
      margin-right: 10px;
    }
  }

  .no-selection-text {
    margin: 65px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--text-size-h4);

    > div {
      max-width: 337px;
      text-align: center;
    }
  }

  .no-selection-image {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 65px;

    .btn {
      margin: 0 10px;
    }

    .desktop-no-selection {
      display: block;

      @media (max-width: theme.$lg) {
        display: none;
      }
    }

    .mobile-no-selection {
      display: none;

      @media (max-width: theme.$lg) {
        display: block;
      }
    }
  }

  .no-selection-buttons {
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    border: 1px solid #D6D6D6;
    padding: 30px;
    border-radius: 4px;
  }


}
