<html>
<head>
  <title>Generate SSO token</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h1>Generate SSO token</h1>
  <div class="row gx-lg-5 p-3">
<textarea id="sso" rows="20">

</textarea>
  </div>
  <div class="row gx-5 p-3">
    <button id="generate" class="btn btn-primary" onclick="generate()">
      Generate
    </button>
  </div>
  <div class="row gx-5  p-3">
    <a class="btn btn-outline-secondary" id="go-to-store" target="_blank" style="display: none;">Go to store</a>
  </div>
</div>
<script>
  var params = {};

  function generate () {
    document.getElementById('go-to-store').style.display = 'none'
    const json = document.getElementById('sso').value
    fetch('/uStoreRestAPI/v1/store/sso', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: json
    }).then(res => res.json())
      .then(res => {
        const url = res.Url.replace(params.server.toUpperCase(), 'localhost:5000')
        document.getElementById('go-to-store').href = url
        document.getElementById('go-to-store').style.display = 'block'
        console.log('redirecting to: ', url)
        if (params.auto) {
          window.location.href = url
        }
      })
    console.log(sso)
  }

  window.onload = function () {

    new URLSearchParams(window.location.search).forEach((v,n) => params[n] = v || true)
    document.getElementById('sso').value = JSON.stringify(apiBody[params.server], null, 2)

    if (params.auto) {
      document.getElementById('generate').click()
    }
  }

  const apiBody = {

    frontend1: {
      'PowerUserEmail': 'api@ustoredomain.com',
      'PowerUserPassword': 'XMP0512ie!',
      'Email': 'api@ustoredomain.com',
      'StoreID': 'e5bad657-f84a-4712-b1c7-7ee394d69493', // cart lists
      // 'StoreID': 'a213d10f-aebb-49d5-868c-e6b303478c1b', //wish list
      'SingleCartListID': null,
      // 'SingleCartListID': '3c4f0240-1484-4a12-97d3-c59e8a683d45',
      'EntityID': null,
      'Page': 1,
      'AddToCartUrl': 'addToCart.test.com',
      'LogoutUrl': 'logout.test.com',
      'CancelUrl': 'cancel.test.com'
    },
    rihanna: {
      "PowerUserEmail": "lists@xmpie.com",
      "PowerUserPassword": "XMP0512ie!",
      "Email": "lists@xmpie.com",
      "StoreID": "53e039ad-f7e0-47b5-9a34-025edd3a64a0",
      "SingleCartListID": null,
      "EntityID": null,
      "Page": 1,
      "AddToCartUrl": "addToCart.test.com",
      "LogoutUrl": "logout.test.com",
      "CancelUrl": "cancel.test.com"
    }
  }
</script>

</body>
</html>
