@use '_theme.scss';

.category-item {
  display: flex;
  flex-direction: column;
  font-size: var(--text-size-label);

  &:hover{
    cursor: pointer;
    text-decoration: none;
  }

  .image-wrapper {
    margin: 0 auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (min-width: theme.$lg) {
    .image-wrapper {
      width: 180px;
      height: var(--category-image-height);
    }

    .category-name {
      width: 180px;
    }
  }

  @media (min-width: theme.$md) and (max-width: theme.$lg) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
    
    .category-name {
      width: 120px;
    }
  }

  @media (min-width: theme.$sm) and (max-width: theme.$md) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
    
    .category-name {
      width: 120px;
    }
  }

  @media (min-width: theme.$xs) and (max-width: theme.$sm) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
        
    .category-name {
      width: 120px;
    }
  }

  @media (max-width: theme.$xs) {
    .image-wrapper {
      width: 120px;
      height: calc(var(--category-image-height) * 0.67);
    }
        
    .category-name {
      width: 120px;
    }
  }

  .category-name {
    height: 80px;
    text-align: center;
    color: var(--text-color-ultra-dark);
    line-height: 30px;
    padding: 10px 0px;
  }
}

.category-item:link { 
  color: inherit;
  text-decoration: none; 
}
.category-item:visited { 
  color: inherit;
  text-decoration: none; 
}
.category-item:hover { 
  color: inherit;
  text-decoration: none; 
}
.category-item:active { 
  color: inherit;
  text-decoration: none; 
}
