@import "_theme.scss";

.product-quantity {
  display: inline;

  .txt-quantity-wrapper,
  .ro-quantity-wrapper,
  .dd-quantity-wrapper {
    display: inline;
    position: relative;
  }

  .quantity-control {
    border-radius: var(--form-input-border-radius);
    font-size: var(--text-size-regular);
    color: var(--text-color-dark);
  }

  .quantity-dropdown {
    display: inline-block;
    width: 117px;
    padding: 0 10px;
    height: 30px;
    border: 1px solid var(--color-line);
    outline: none;
    position: relative;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .dd-quantity-wrapper::after {
    position: absolute;
    content: "";
    top: 5px;
    right: 10px;
    width: 0;
    height: 0;
    border: 5px solid rgba(0, 0, 0, 0);
    border-top-color: var(--text-color-medium);
    pointer-events: none;
  }

  .quantity-input {
    height: 30px;
    width: 117px;
    border: 1px solid var(--color-line);
    padding: 0 20px;
    outline: none;

    @media (max-width: $lg) {
      // in order to prevent iOS devices from zooming when focusing the input, use 16px;
      font-size: 16px;
    }
  }

  .quantity-label {
    margin-left: 6px;
  }
}
