<!DOCTYPE html>
<html>
<head>
  <!--
  color pallet: 0766AD, 29ADB2, C5E898, F3F3F3, 000000
  -->
  <style>
      body {
          font-family: Arial;
          margin: 0;
      }

      .connect {
          width: 100%;
          border: none;
          height: calc(100vh - 100px - 150px);
      }


      .header {
          background-color: #0766AD;
          padding: 30px;
          font-size: 35px;
          display: flex;
      }

      .title {
          color: #F3F3F3;
      }

      .footer {
          background-color: #29ADB2;
          padding: 30px;
          height: 150px;
          display: flex;
          justify-content: space-around;
      }

      #container-placeholder {
          background: yellow;
      }

      #btnConnect {
          background-color: transparent;
          border: none;
          color: #F3F3F3;
          margin-left: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
      }

      a {
          color: #000000;
          text-decoration: none;
      }

      /*.connect-open {*/
      /*    position: fixed;*/
      /*    top: 0;*/
      /*    left: 0;*/
      /*    width: 100%;*/
      /*    height: 100%;*/
      /*    border: none;*/
      /*}*/

      @media (max-width: 767px) {
          .connect-open {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border: none;
          }

          .connect-sticky {
              position: sticky;
              top: 0;
              width: 100%;
              height: 100vh;
          }
      }

  </style>
  <meta name="viewport" content="width=device-width,  height=device-height, initial-scale=1">
</head>
<body>
<div class="header">
  <div class="title">uStoreConnect tester page</div>
  <button id="btnConnect">Connect</button>
</div>
<iframe id="connect" class="connect"></iframe>
<div id="container-placeholder"></div>
<div class="footer">
  <a href="#">dummy link 1</a>
  <a href="#">dummy link 2</a>
  <a href="#">dummy link 3</a>
  <a href="#">dummy link 4</a>
</div>
<script>
  window.onload = function () {
    document.getElementById('btnConnect').addEventListener('click', () => {
      fetch('http://localhost:3001').then(res => {
        res.json().then(r => {
            console.log(r)
            const url = r.GetSingleSignonUrlToProductDetailsResult
            document.getElementById('connect').src = url.replace('http://FRONTEND1/', 'http://localhost:5000/')
          }
        )
      })
    })

    window.addEventListener('message', (e) => {
        const eventHandles = {
          '@USTORE_CONNECT_RESIZE': () => {
            // because of light dynamic product users can't resize the iframe
            // connectFrame.height = e.data.data.height
            // connectFrame.width = e.data.data.width
          }
        }
        const connectFrame = document.getElementById('connect')
        if (e.data?.types?.includes('@USTORE_CONNECT')) {
          console.log('ustore event', e.data.type, e.data.data)
        }

        eventHandles[e.data.type] && eventHandles[e.data.type]()
      }
    )

    if (window.location.search.includes('auto')) {
      document.getElementById('btnConnect').click()
    }
  }


</script>
</body>
</html>
