@import "_theme.scss";

.modal {
  &.product-proof-modal {
    object {
      display: flex;

      .download-pdf-wrapper {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--color-highlight);
        border-radius: 25px;
        height: 45px;
        width: 186px;

        a {
          color: var(--color-highlight);
          font-size: var(--text-size-label);
        }
      }
    }

    .modal-content {
      border: unset;
      border-radius: unset;
      width: 100vw;
      height: 100vh;
      margin: auto;
      position: relative;

      @media (min-width: $md) {
        width: calc(100vw - 120px);
        height: calc(100vh - 120px);
        background-color: var(--color-fill);
      }

      .modal-body {
        width: 100%;
        height: 100%;
        padding: 0;

        img {
          border: var(--image-border-width) solid var(--image-border-color);
        }

        .proof-modal-image,
        .proof-modal-pdf {
          width: 100%;
          height: 100%;
          padding: 20px 60px;

          @media (max-width: $md) {
            padding: 60px 20px;
          }
        }

        .proof-modal-image.mobile {
          display: flex;
          align-items: center;

          .image {
            text-align: center;
          }

          img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            margin: auto;
            margin-top: 0;
          }
        }
      }
    }

    .modal-dialog {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      max-width: unset;
    }

    .modal-close {
      width: 20px;
      height: 20px;
      z-index: 2;
      position: absolute;
      font-size: 40px;
      line-height: 20px;
      right: 20px;
      top: 20px;
      cursor: pointer;
      font-weight: normal;
      color: var(--text-color-medium);
    }
  }
}
