@import "_theme.scss";

.product-properties {
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  *::-webkit-scrollbar-thumb {
    background: linear-gradient(13deg, var(--table-scrollbar-color) 14%, var(--table-scrollbar-color) 64%);
    border-radius: var(--form-input-border-radius);
  }
  *::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(13deg, var(--color-line) 14%, var(--color-line) 64%);
  }
  *::-webkit-scrollbar-track{
    background: var(--white);
    border-radius: var(--form-input-border-radius);
    box-shadow: inset 7px 10px 12px var(--color-fill);
  }
  .quantity {
    margin-bottom: 30px;
    display: inline-block;

    @media (max-width: $md) {
      margin-top: 30px;
    }

    .quantity-label {
      font-size: var(--text-size-label);
    }
    .product-quantity-component {
      margin-left: 10px;
      margin-right: 10px;
      max-width: 100%;
      display: inline;

      .quantity-error {
        font-size: var(--text-size-fineprint);
        white-space: nowrap;
        display: block;
      }

      .quantity-dropdown {
        width: unset;
        padding: 0 25px 0 10px;
        background-color: white;
      }

      .quantity-units,
      .pack-description {
        font-size: var(--text-size-fineprint);
        color: var(--text-color-medium);
        display: inline;
        margin-left: 5px;
        white-space: nowrap;
      }

      .quantity-units {
        .dynamic & {
          @media (max-width: $md) {
            margin: 0px;
          }
        }
      }
    }
  }
  .properties-iframe-container .loading-dots {
    height: 12px;
    margin: 40px 0;

    .loading-dot {
      background: var(--color-highlight);
    }

  }
  .required-field {
    margin-left: 5px;
    color: var(--color-error)
  }
  .update-price-button .loading-dots {
    height: 10px;

    .loading-dot {
      background: var(--color-highlight);
    }

  }
  .properties-errors {
    margin-top: 25px;
    width: 100%;
    padding: 15px 20px;
    border: 1px solid var(--color-error);
    background-color: var(--white);
    border-radius: var(--form-input-border-radius);
    position: relative;
    min-height: 49px;
    margin-bottom: 20px;

    .error {
      display: flex;
      align-items: flex-start;
      font-size: 12px;
      color: var(--text-color-ultra-dark);
      margin-bottom: 5px;

      .error-icon {
        flex-shrink: 0;
        margin-top: 2px;
        margin-right: 5px;
      }

      .error-text {
        max-width: 90%;
      }
    }
  }
  .form-control.inline {
    display: inline-block !important;
    width: unset;
    margin-right: 15px;
  }

  .required {
    color: var(--color-error);
  }

  ul.error-detail {
    padding-left: 0;
    //margin-top: 5px;
    li {
      list-style: none;
    }
    .duc-error {
      display: flex;
      align-items: flex-start;
      font-size: 12px;
      margin-bottom: 5px;
      color: var(--color-error);
      padding-left: 0;

      #preflightLink {
        margin: 0 5px;
      }

      .error-icon {
        flex-shrink: 0;
        margin-top: 5px;
        margin-right: 8px;
      }

      .error-text {
        max-width: 90%;
        margin-top: 2px;
        font-size: var(--text-size-fineprint)
      }
    }
  }

  .info-icon {
    color: blue;
    &:hover .tooltip-text {
      display: inline-block;
      border: 1px solid var(--color-line);
      padding: 10px 20px;
      position: absolute;
      background: var(--color-fill);
      margin-left: 20px;
      margin-top: -5px;
      color: var(--text-color-dark);
      max-width: 300px;
    }
    .tooltip-text {
      display: none;
    }
  }

  .form-group.field {
    .control-label, .field-description {
      display: none;
    }
  }

  .duc-wrapper {
    max-width: 600px;
    margin-bottom: 30px;

    &.hidden {
      display: none;
    }

    .duc-head {
      & > * {
        display: inline-block;
        margin-right: 10px;
      }

      .duc-title {
        margin-bottom: 12px;
        font-size: var(--text-size-label);
        color: var(--text-color-ultra-dark);
        line-height: 1;
      }

      .duc-description {
        .duc-description-text {
          white-space: pre-wrap;
          margin-top: 5px;
          display: none;
          position: absolute;
          background: var(--color-fill);
          color: var(--text-color-disabled);
          padding: 10px;
          max-width: 350px;
          min-width: 170px;
          width: auto;
          text-align: center;
          border-radius: var(--form-input-border-radius);
          border: 1px solid var(--color-line);
          z-index: 91;
        }
        .icon {
          display: block;
          position: relative;
          top: -1px;
          &:hover {
             + .duc-description-text {
              display: block;
            }
          }
        }
        margin-right: 10px;
        cursor: help;
      }
    }

    div.form-control {
      border: 0;
      padding: 0;
      margin: 0;
      height: auto;
      border-radius: 0;
    }

    input, select, textarea {
      padding: 12px 15px;
      color: var(--text-color-dark);
      font-size: var(--text-size-regular);
      max-width: 600px;
      height: 38px;
      border-radius: var(--form-input-border-radius);
      border: 1px solid var(--color-line);
      width: 100%;
    }

    textarea {
      min-height: 45px;
      height: auto;
      line-height: 1.5;
      padding: 4px 15px;
    }

    select {
      padding: 8px 15px;
    }

    .date-time-duc {
      .form-control {
        .popUp {
          height: 38px;
        }
        .inline {
          min-height: 38px;
        }
      }
      .datetime {
        font-family: var(--font-family) !important;
        border: 0;
        max-width: 600px;
        margin-bottom: -15px;
        @media (min-width: $md) {
          display: flex !important;
          justify-content: space-between;
        }

        .react-datepicker-wrapper {
          width: 100%;
          height: 100%;
          border-radius: var(--form-input-border-radius);
          margin-bottom: 15px;

          @media (max-width: $md) {
            height: unset;
          }

          @media (min-width: $md) {
            width: 49%;
          }

          .react-datepicker__input-container {
            input {
              //border-width: 0;
              margin: 0;
              width: 100%;
              background: transparent;
              color: var(--text-color-dark);
            }
            .custom-input-wrapper {
              position: relative;

              .custom-input {
                width: 100%;
                padding: 12px 45px 12px 15px;
                max-width: 100%;
                &.disabled {
                  background: var(--color-fill) !important;
                }
              }
              .datepicker-icon {
                position: absolute;
                right: 17px;
                top: 0;
              }
            }
          }
        }
        .react-datepicker-wrapper:last-child {
          //margin-bottom: 0;
        }
        > :first-child {
          margin-right: 2%;
        }
        &.fullwidth {
          width: 100%;
          margin: 0;
          .react-datepicker-wrapper {
            width: 100%;
            margin: 0;
          }
        }
      }
      .opened-mobile-popper {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        background: var(--white);
        color: var(--text-color-ultra-dark);
        border: 1px solid var(--color-line);
        width: 100%;
        left: 0;
        right: 0;
        height: 60px;
        z-index: 12;
        box-sizing: border-box;
        padding: 20px;
        line-height: 1;
        font-size: var(--text-size-h4);
      .delete-icon {
        cursor: pointer;
        &:hover {
          color: var(--color-highlight)
        }
      }
    }
      .react-datepicker-popper {
        z-index: 333;
        &[data-placement^=bottom] {
          margin-top: 6px !important;
          padding-top: 0 !important;
        }

        .react-datepicker {
          font-family: var(--font-family) !important;
          box-shadow: 2px 1px 9px 4px var(--color-line);
          border-radius: var(--form-input-border-radius);
          .react-datepicker__navigation {
            border: none;
            background-size: 90% 90%;
            height: 14px;
            width: 14px;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 24px;
          }
          .react-datepicker__navigation--previous {
            background-image: url("../../../assets/images/arrowLeft.svg");
            left: 17px;
          }
          .react-datepicker__navigation--next {
            background-image: url("../../../assets/images/arrowRight.svg");
            right: 18px;
          }
          span.react-datepicker__navigation-icon::before {
            border: none;
          }
          .react-datepicker__month-container {
            position: relative;
            width: 380px;
            min-height: 355px;

            .react-datepicker__day {
              color: var(--text-color-ultra-dark)
            }
            .react-datepicker__day--disabled {
              color: var(--text-color-disabled)
            }
            .react-datepicker__day--outside-month {
              color: var(--text-color-disabled)
            }

            .react-datepicker__month {
              margin: 0 0 15px;
              .react-datepicker__day {
                min-width: 40px;
                min-height: 40px;
                font-size: var(--text-size-label);
                margin: 7px;
                line-height: 2.5;
              }
            }

            .react-datepicker__day--keyboard-selected,
            .react-datepicker__month-text--keyboard-selected,
            .react-datepicker__quarter-text--keyboard-selected,
            .react-datepicker__year-text--keyboard-selected {
              background-color: transparent;
              color: var(--button-secondary-text-color);
              border: 1px solid var(--button-secondary-border-color);
              border-radius: var(--form-input-border-radius);
            }

            .react-datepicker__day:hover:not(.react-datepicker__day--disabled),
            .react-datepicker__month-text:hover,
            .react-datepicker__quarter-text:hover,
            .react-datepicker__year-text:hover {
              background: var(--button-primary-background-color) !important;
              color: var(--button-primary-text-color) !important;
              border-radius: var(--form-input-border-radius) !important;
            }

            .react-datepicker__header {
              position: unset;
              background: transparent;
              border-bottom: none;
              padding-top: 20px;
              .react-datepicker__year-read-view,
              .react-datepicker__month-read-view {
                visibility: visible !important;
              }
              .react-datepicker__header__dropdown.react-datepicker__header__dropdown--scroll {
                line-height: 1.2;
              }
              span.react-datepicker__month-read-view--down-arrow,
              span.react-datepicker__year-read-view--down-arrow {
                display: none;
              }

              span.react-datepicker__month-read-view--selected-month,
              span.react-datepicker__year-read-view--selected-year {
                padding: 5px;
                border-radius: var(--form-input-border-radius);
                font-size: var(--text-size-h4);
                color: var(--text-color-ultra-dark);
                height: 42px;
                &.selected {
                  color: var(--color-highlight);
                }
              }
              @media (min-width: $sm) {
                span.react-datepicker__month-read-view--selected-month:hover,
                span.react-datepicker__year-read-view--selected-year:hover {
                  background-color: var(--button-primary-background-color);
                  color: var(--white);
                }
              }

              .react-datepicker__current-month {
                display: none;
              }

              .react-datepicker__day-names {
                border-top: 1px solid var(--color-line);
                margin-top: 20px;
                @media (max-width: $sm) {
                  border: none
                }
              }
            }

            .react-datepicker__month-dropdown,
            .react-datepicker__month-year-dropdown,
            .react-datepicker__year-dropdown {
              overscroll-behavior-y: none;
              width: calc(100% + 2px);
              left: -1px;
              right: 0;
              border: 1px solid var(--color-line);
              border-radius: 0 0 var(--form-input-border-radius) var(--form-input-border-radius);
              height: calc(100% - 61px);
              top: 61px;
              background: var(--white);
              text-align: left;

              .react-datepicker__month-option {
                width: 90px;
                height: 40px;
                display: inline-block;
                padding: 0;
                line-height: 2.4;
                position: relative;
                margin: 19px 16px;
                border-radius: var(--form-input-border-radius);
                border: 1px solid transparent;
                font-size: var(--text-size-regular);
                text-align: center;
                color: var(--text-color-ultra-dark);
                &.disabled {
                  display: none !important;
                }
              }

              .react-datepicker__month-option.react-datepicker__month-option--selected_month,
              .react-datepicker__year-option.react-datepicker__year-option--selected_year {
                border: 1px solid var(--button-primary-border-color);
                color: var(--button-primary-background-color);
                background-color: var(--button-secondary-background-color);
              }

              .react-datepicker__month-option:hover,
              .react-datepicker__month-year-option:hover,
              .react-datepicker__year-option:hover {
                background-color: var(--button-primary-background-color);
                color: var(--button-secondary-background-color);
                border-color: var(--button-primary-background-color);
              }

              span.react-datepicker__month-option--selected,
              span.react-datepicker__year-option--selected {
                display: none;
              }
            }

            .react-datepicker__year-option {
              width: 80px;
              display: inline-block;
              min-height: 40px;
              line-height: 2.8;
              margin: 12px 22px;
              border-radius: var(--form-input-border-radius);
              border: 1px solid transparent;
              font-size: var(--text-size-regular);
              text-align: center;
            }
          }
          .react-datepicker__day-name {
            color: var(--text-color-medium);
            font-size: var(--text-size-regular);
            margin: 20px 7px 15px;
            width: 40px;
            line-height: 1;
          }
          .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected,
          .react-datepicker__day--selected {
            border: 1px solid var(--button-secondary-border-color) !important;
            background: var(--white) !important;
            color: var(--button-secondary-text-color) !important;
            border-radius: var(--form-input-border-radius) !important;
          }

          .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected,
          .react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
            &:hover {
              background: var(--button-primary-background-color);
              color: var(--button-primary-text-color);
              border-radius: var(--form-input-border-radius) !important;
            }
          }
          .react-datepicker__day--keyboard-selected {
            border: none !important;
            color: var(--text-color-ultra-dark) !important;
          }

        }
        @media (max-width: $sm) {
          position: fixed!important;
          top: 54px!important;
          transform: none!important;
          left: 0!important;
          right: 0!important;
          width: 100%!important;
          height: 100%;
          will-change: unset !important;
          .react-datepicker__day-name {
            width: 10% !important;
          }
          & > div {
            width: 100%;
            height: 100%;
            .react-datepicker {
              width: 100%;
              height: 100%;
              .react-datepicker__triangle {
                display: none;
              }
              .react-datepicker__time-container {
                height: 100%;
              }
              .react-datepicker__month-container,
              .react-datepicker__time-container {
                width: 100%;
                height: calc(100% - 56px);
                .react-datepicker__day {
                  width: 10% !important;
                  height: 50px !important;
                  line-height: 3 !important;
                }
              }
              .react-datepicker__month-dropdown {
                overflow: auto;
                height: calc(100% - 62px)!important;
                top: 62px !important;
                .react-datepicker__month-option {
                  display: block !important;
                  margin: 40px auto !important;
                }
              }
              .react-datepicker__year-dropdown {
                height: calc(100% - 62px)!important;
                top: 62px !important;
                .react-datepicker__year-option:first-child,
                .react-datepicker__year-option {
                  display: block !important;
                  margin: 21px auto !important;
                }
              }
            }
          }
        }

      }

      .react-datepicker-popper[data-placement^=bottom] .react-datepicker .react-datepicker__triangle {
        border-top: none;
        border-bottom-color: var(--white);
        left: 50% !important;
      }

      .react-datepicker-popper[data-placement^=top] .react-datepicker .react-datepicker__triangle {
        border-bottom: none;
        border-top-color: var(--white);
        left: 50% !important;
      }

      .react-datepicker__time-container {
        width: 200px;
        height: 355px;
        .react-datepicker__header--time {
          display: none;
        }
        .react-datepicker__time {
          width: 100%;
          height: 100%;
          display: block;
          border-radius: var(--form-input-border-radius);
          .react-datepicker__time-box {
            width: 100%;
            height: 100%;
            margin: 0;
            display: block;
            ul.react-datepicker__time-list {
              overscroll-behavior-y: none;
              height: 100%;
              .react-datepicker__time-list-item {
                font-size: var(--text-size-label);
                width: 90px;
                height: 40px;
                margin: 25px auto;
                border-radius: var(--form-input-border-radius);
                line-height: 2.2;
              }
            }
          }

        }
      }

      .react-datepicker__tab-loop {
        //display: inline-block !important;
      }
    }

    .drop-down-duc {
      position: relative;
      padding: 0;
      border: 0;
      height: auto;
      border-radius: 0;
      max-width: 600px;
      .select-component {
        .select-body.open {
          .select-item {
            &:first-child {
              padding-left: 23px;
            }
          }
        }
      }
      .form-control.disabled {
        color: var(--text-color-disabled);
        background: var(--color-fill);
        svg {
          path {
            fill: var(--text-color-disabled);
          }
        }
      }
    }

    .file-upload-duc {
      max-width: 600px;

      .upload-area-wrapper {
        width: 100%;
        border-radius: var(--form-input-border-radius);
        border: 1px dashed var(--color-line);
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        text-decoration: none;
        color: var(--text-color-dark);
        font-size: var(--text-size-regular);
        padding: 22px;
        position: relative;
        justify-content: center;
        @media (min-width: $md) and (max-width: $lg) {
          display: block;
          .upload-button {
            width: 100%;
            margin: 0;
            justify-content: center;
          }
          .buttons-splitter {
            text-align: center;
            margin: 10px 0;
          }
          .drag-title {
            display: none;
          }
        }
        @media (max-width: $md) {
          padding: 0;
          border: 0;
          display: block;
          margin-bottom: 15px;
          .buttons-splitter {
            display: none;
          }
          .drag-title {
            display: none;
          }
        }
        .upload-area {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .upload-input {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          opacity: 0;
          z-index: 9;
          padding: 0;
          display: block !important;
        }
        input.upload-input::-webkit-file-upload-button {
          cursor: pointer;
        }
        .icon {
          margin-right: 10px;
          line-height: 1.3;
        }
      }
      .bgGrey {
        background: var(--color-fill);
      }
      .centered {
        justify-content: center;
      }
      .marginB20 {
        margin-bottom: 20px;
      }
      .file-type-label {
        color: var(--text-color-medium);
        font-size: var(--text-size-fineprint);
        display: block;
      }
      .uploaded-files {
        margin-top: 6px;
        &.empty-files-list {
          margin-top: 10px;
        }
        .current-file {
          width: 100%;
          .current-file-name {
            display: flex;
            justify-content: flex-start;
            .file-name {
              color: var(--text-color-dark);
              font-size: var(--text-size-regular);
              text-decoration: none;
              line-height: 1;
              margin-bottom: 8px;
            }
            .uploading-progress {
              margin-left: 10px;
              margin-right: -5px;
              font-size: 14px;
              color: var(--color-highlight)
            }
            .delete-file {
              line-height: 1;
              margin-right: 10px;
              color: var(--text-color-dark);
              cursor: pointer;
              height: 14px;
              margin-bottom: 8px;
            }
          }
        }
      }
      .download-wrapper-link {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 12px;
        a {
          color: var(--color-highlight);
          font-size: var(--text-size-regular);
          text-decoration: underline;
          line-height: 1;
        }
        svg {
            path {
              fill: var(--color-highlight) !important;
            }
          }
      }
      .download-icon {
        margin-right: 10px;
        color: var(--text-color-dark);
        height: 14px !important;
        line-height: 0;
      }
      .upload-button {
        position: relative;
        padding: 10px 15px;
        margin: 0 14px;
        display: flex;
        height: 40px;
        cursor: pointer;
        justify-content: space-between;
        font-size: var(--text-size-regular);
        color: var(--text-color-dark);
        border: 1px solid var(--color-line);
        border-radius: var(--form-input-border-radius);
        background: var(--button-secondary-background-color);
        &:hover {
          box-shadow: 2px 2px 5px -1px var(--image-box-border-color);
        }
        > * {
          cursor: pointer;
          line-height: 1.3;
        }
        @media (max-width: $md) {
          width: 100%;
          margin: 0 0 15px;
          justify-content: center;
          padding: 8.5px 16px;
        }
      }

    }

    .checkbox-duc-wrapper {
      display: flex;
      justify-content: flex-start;

      input.wrg-toggle-input {
        max-width: 16px;
        max-height: 16px;
      }
    }

    .radio-selection-duc {

      // List
      &.galeryList_wrapper {
        border: 1px solid var(--color-line);
        border-radius: var(--form-input-border-radius);
      }
      .gallery-item.galeryList {
        display: flex;
        justify-content: flex-start;
        text-align: left;
        align-items: center;
        padding: 11px;
        border: 2px solid transparent;
        width: 100%;
        background: transparent;
        position: relative;
        .imageRadio {
          width: 50px;
          min-width: 50px;
          margin-right: 15px;
          height: 50px;
        }
        &:focus {
          border-radius: 0 !important;
        }
        &:hover {
          background: var(--color-fill);
        }
        &:not(:last-child) {
          border-bottom: 1px solid var(--color-line);
        }
        &:first-child {
          border-radius: var(--form-input-border-radius) var(--form-input-border-radius) 0 0;
        }

        &:last-child {
          border-radius: 0 0 var(--form-input-border-radius) var(--form-input-border-radius);
        }
      }

      // Grid
      &.galeryGrid_wrapper, &.radioButtonList_wrapper {
        display: flex;
        flex-flow: wrap;
      }
      .gallery-item.galeryGrid, .gallery-item.radioButtonList {
        width: 32%;
        margin: 0 2% 12px 0;
        padding: 15px 12px;
        border: 1px solid var(--color-line);
        border-radius: var(--form-input-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: transparent;
        text-align: center;
        .imageRadio {
          width: 100%;
          min-height: 90px;
          margin-bottom: 8px;

          .image-inn {
            object-fit: contain;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: 0 auto;
          }
        }
        &:hover {
          box-shadow: 2px 2px 6px 0 var(--color-line);
        }

        @media (max-width: $xs) {
          width: 49%;
          margin: 0 2% 10px 0;
          &:nth-child(even) {
            margin-right: 0;
          }
        }
        @media (min-width: $xs) and (max-width: $sm) {
          width: 49%;
          margin: 0 2% 10px 0;
          &:nth-child(even) {
            margin-right: 0;
          }
        }
        @media (min-width: $sm) and (max-width: $md) {
          width: 32%;
          &:nth-child(3n) {
            margin-right: 0;
          }
        }
        @media (min-width: $md) and (max-width: $lg) {
          width: 49%;
          margin: 0 2% 10px 0;
          &:nth-child(even) {
            margin-right: 0;
          }
        }
        @media (min-width: $lg) {
          width: 32%;
          &:nth-child(3n) {
            margin-right: 0;
          }
        }

      }

      // General
      .gallery-item {
        cursor: pointer;
        &:focus {
          outline: var(--text-color-ultra-dark) auto 2px !important;
        }
        .imageRadio {
          text-align: center;
          max-height: 90px;
          align-items: center;
          display: flex;
          justify-content: center;
          overflow: hidden;
        }
        .content {
          display: flex;
          flex-direction: column;
          .name {
            color: var(--text-color-dark);
            font-size: var(--text-size-regular);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .description {
            color: var(--text-color-medium);
            font-size: var(--text-size-fineprint);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        &.selected {
          background: var(--color-fill);
          border: 1px solid var(--color-highlight) !important;
        }
      }
      &.disabled {
        .gallery-item {
          border-color: var(--color-line);
          background: var(--color-fill);
          color: var(--text-color-disabled);
          cursor: default;
          &.selected {
            border-color: var(--text-color-disabled) !important;
          }
          .content {
            .name, .description {
              color: var(--text-color-disabled)
            }
          }
          &:hover {
            box-shadow: none;
          }
        }
      }
    }

    .icon:not(.folder-icon) {
      svg {
        path {
          fill: var(--text-color-dark)
        }
      }
    }

    &.has-error {
      .file-upload-duc {
        .upload-area-wrapper {
          border-color: var(--color-error) !important;
        }

      }
    }
    .file-upload-duc {
      &.duc-custom-error {
        .upload-area-wrapper {
          border-color: var(--color-error) !important;
        }
      }
    }
  }

  .product-ducs {
    .duc-wrapper {
      .form-control.disabled,
      .form-control[readonly],
      input:disabled,
      textarea:disabled,
      input[readonly] {
        background: var(--color-fill) !important;
      }


    }
  }
  a:focus-visible,
  ul:focus-visible,
  li:focus-visible,
  div:focus-visible,
  button:focus-visible,
  textarea:focus-visible,
  textarea:focus,
  input:focus-visible,
  input:focus,
  .gallery-item:focus,
  .select-component:focus,
  .wrg-toggle:focus,
  .upload-button:focus,
  .focused {
    outline: var(--text-color-ultra-dark) auto 2px !important;
    box-shadow: none;
    border-radius: var(--form-input-border-radius);
  }
  .errors {
    .text-input-duc,
    .drop-down-duc,
    input {
      border: 1px solid var(--color-error) !important;
      border-radius: var(--form-input-border-radius) !important;
      padding: 12px 15px;
    }
    .xmp-gs-duc-content {
      border: 1px solid var(--color-error) !important;
    }
  }
  .duc-error {
    display: flex;
    align-items: flex-start;
    font-size: var(--text-size-fineprint);
    margin-top: 4px;
    color: var(--color-error);
    padding-left: 0;

    #preflightLink {
      margin: 0 5px;
    }
    .error-icon {
      flex-shrink: 0;
      margin-top: 5px;
      margin-right: 8px;
    }

    .error-text {
      max-width: 90%;
      margin-top: 2px;
      font-size: var(--text-size-fineprint);
    }
  }

  .mask-error {
    display: none;
  }
}
