@import '_theme.scss';

.cookies-consent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 60px;

  @media (max-width: $md) {
    padding: 30px 20px;
  }

  .cookies-consent-title {
    font-size: var(--text-size-h4);
    padding-bottom: 20px;
  }

  .cookies-consent-description {
    font-size: var(--text-size-label);

    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.cross-close-button-container.consent {
  position: absolute;
  right: 0;
  top: 0;
  margin: 20px;

  @media (max-width: $md) {
    margin: 15px;

    .icon {
      width: 12px !important;
      height: 12px !important;
      background-size: 12px 12px !important;

      svg {
        width: inherit;
        height: inherit;
      }
    }
  }
}