:root {
	--default-font-weight: normal;
	--header-padding-desktop: 20px;
	--header-padding-mobile: 15px;
	--logo-image-mobile: var(--logo-image);

	/* variables controlling theme (edited in theme editor) */
	--header-height-desktop: 100px;
	--header-height-mobile: 60px;
	--search-height: 59px;
	--header-background-color: #523B57;
	--text-color-header: #ffffff;
	--logo-image: '';
	--homepage-carousel-slide-1-image: '';
	--homepage-carousel-slide-1-main-text: '';
	--homepage-carousel-slide-1-sub-text: '';
	--homepage-carousel-slide-1-button-text: '';
	--homepage-carousel-slide-1-button-url: '';
	--homepage-carousel-slide-2-image: '';
	--homepage-carousel-slide-2-main-text: '';
	--homepage-carousel-slide-2-sub-text: '';
	--homepage-carousel-slide-2-button-text: '';
	--homepage-carousel-slide-2-button-url: '';
	--homepage-carousel-slide-3-image: '';
	--homepage-carousel-slide-3-main-text: '';
	--homepage-carousel-slide-3-sub-text: '';
	--homepage-carousel-slide-3-button-text: '';
	--homepage-carousel-slide-3-button-url: '';
	--homepage-carousel-slide-4-image: '';
	--homepage-carousel-slide-4-main-text: '';
	--homepage-carousel-slide-4-sub-text: '';
	--homepage-carousel-slide-4-button-text: '';
	--homepage-carousel-slide-4-button-url: '';
	--homepage-carousel-slide-5-image: '';
	--homepage-carousel-slide-5-main-text: '';
	--homepage-carousel-slide-5-sub-text: '';
	--homepage-carousel-slide-5-button-text: '';
	--homepage-carousel-slide-5-button-url: '';
	--homepage-carousel-slide-duration: '6';
	--homepage-carousel-transition-speed: '2';
	--cust-aboutus-title: 'Company Information';
	--cust-aboutus-section1-header: 'About Us';
	--cust-aboutus-section2-header: 'Locations';
	--cust-aboutus-section3-header: 'Careers';
	--cust-aboutus-section1-text: '<p>Piece of Cake is a fictional franchise bakery. Any similarity to cake shops or bakeries in the real world is purely coincidental.</p><p>The samples cooked up in this store demonstrate the capabilities of XMPie StoreFlow and StoreFlow Pro.</p><p>XMPie is your recipe for success in Web-to-print, marketing collateral portals, omni-channel marketing, marketing automation, cross media, variable data print and much more.</p><p>For more information about XMPie please visit <a href="https://www.xmpie.com" title="www.xmpie.com">www.xmpie.com</a>.</p>';
	--cust-aboutus-section2-text: '<p>Piece of Cake stores are located all over the globe with head quarters in USA at:</p><p>485 Lexington Ave, 10th floor,<br/>New York, NY 10017,<br/>United States</p>';
	--cust-aboutus-section3-text: '<p>Piece of Cake is hiring!</p><p>W\'re always on the look out for talented staff who can cook up gorgeous and tasty treats for our customers./p><p>If this sounds like you, send your resume to: <a href="mailto:noreply@xmpie.net title="noreply@xmpie.net">noreply@xmpie.net</a></p>';
	--submenu-background-color: #ffffff;
	--text-color-submenu: #000000;
	--text-color-on-highlight-bg: #ffffff;
	--carousel-height-desktop: 500px;
	--carousel-height-mobile: calc(var(--carousel-height-desktop)*0.75);
	--text-color-carousel:  #523B57;
	--text-color-carousel2:  #523B57;
	--text-color-carousel3:  #523B57;
	--text-color-carousel4:  #523B57;
	--text-color-carousel5:  #523B57;
	--footer-background-color: #523B57;
	--footer-text-color:  #ffffff;
	--category-image-height: 180px;
	--image-box-height: 275px;
	--white: #ffffff;
	--dark: #343a40;
	--POC-footer-logo: '';
	--POC-footer-column1-header: '';
	--POC-footer-column2-header: '';
	--POC-footer-column3-header: '';
	--POC-footer-column1-row1: '';
	--POC-footer-column2-row1: '';
	--POC-footer-column3-row1: '';
	--POC-footer-column1-row1-link: '/AboutUs';
	--POC-footer-column2-row1-link: '/cart';
	--POC-footer-column3-row1-link: '';
	--POC-footer-column1-row2: '';
	--POC-footer-column2-row2: '';
	--POC-footer-column3-row2: '';
	--POC-footer-column1-row2-link: '/AboutUs';
	--POC-footer-column2-row2-link: '/order-history';
	--POC-footer-column3-row2-link: '';
	--POC-footer-column1-row3: '';
	--POC-footer-column2-row3: '';
	--POC-footer-column3-row3: '';
	--POC-footer-column1-row3-link: '/AboutUs';
	--POC-footer-column2-row3-link: 'mailto:noreply@xmpie.net?Subject=Please help with my online order';
	--POC-footer-column3-row3-link: '';

	/* common variables controlling theme and skin */
	--image-box-background-color: #f1f1f3;
	--image-box-border-width: 0px;
	--image-box-border-color: #d6d6d6;
	--image-border-width: 1px;
	--image-border-color: #d6d6d6;
	--button-primary-background-color: #20a8ce;
	--button-primary-border-color: var(--button-primary-background-color);
	--button-primary-text-color:  #ffffff;
	--button-secondary-background-color:  #ffffff;
	--button-secondary-border-color: var(--button-primary-background-color);
	--button-secondary-text-color: var(--button-primary-background-color);
	--text-color-heading: var(--text-color-ultra-dark);
	--text-color-ultra-dark: #523B57;
	--text-color-dark: #484848;
	--text-color-medium: #767676;
	--text-color-disabled: #cacaca;
	--color-error: #ff625a;
	--color-warning: #f5a623;
	--color-success: #2fc943;
	--color-line: #d6d6d6;
	--color-highlight: #20a8ce;
	--color-button-disabled: #ebebeb;
	--color-fill: #f1f1f3;
	--color-error-fill: #fff7f7;
	--font-family: 'Open Sans';
	--image-box-padding: 20px;
	--button-border-radius: 25px;
	--text-size-h1: 60px;
	--text-size-h2: 30px;
	--text-size-h3: calc(var(--text-size-h1)*0.4);
	--text-size-h4: calc(var(--text-size-h2)*0.67);
	--text-size-label: 17px;
	--text-size-regular: calc(var(--text-size-label)*0.875);
	--text-size-fineprint: calc(var(--text-size-label)*0.75);
	--text-color-dropdown-menu: #000000;

	/* variables controlling skin */
	--form-input-border-radius: 5px;
	--table-scrollbar-color: rgba(114,114,114,0.5);
	--background-around-popup-color: #767676;

	--footer-height: 240px;
	--gallery-list-image-height: 50px;
	--gallery-list-image-width: 50px;
	--gallery-grid-image-height: 90px;

	--modal-backdrop-bg: 109,109,109;

	/* skeleton variables */
	--skeleton-base-color: #f7f7f8;
	--skeleton-highlight-color: #ffffff;
}

