@use '_theme.scss';

.AboutUs{
  .main-content {
    margin: 0 auto;

    @media (min-width: theme.$lg) {
      width: 1160px;
    }

    @media (min-width: theme.$md) and (max-width: theme.$lg) {
      width: 727px;
    }

    @media (min-width: theme.$sm) and (max-width: theme.$md) {
      width: 536px;
    }

    @media (min-width: theme.$xs) and (max-width: theme.$sm) {
      width: 300px;
    }
  }
  .title{
    font-size: var(--text-size-h2);
    color: var(--text-color-heading);
    margin: auto;
    padding-top: 30px;
    text-align: center;
  }
      .AboutUsHeading {
        font-size: var(--text-size-h3);
        color: var(--text-color-heading);
        margin-top: 20px;
      }
}