@use "_theme.scss";

.delete-cart-item {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  background-color: var(--skeleton-base-color);
  border-bottom: 2px solid var(--color-line);
  transition: left 0.9s;

  &.move-right {
    left: 0;
  }

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon {
      margin-bottom: 20px;

      path {
        stroke: var(--color-icon);
      }
    }

    .text {
      color: var(--text-color-ultra-dark);
      font-size: var(--text-size-label);
    }
  }

}
