.range-wrapper {
  position: relative;
  width: 100%;
  height: 34px;
  padding: 20px 0;
  outline: none;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    appearance: none;
    width: 100%;
    outline: none;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &::-webkit-slider-thumb {
      width: 4px;
      height: 26px;
      background: #22A8CE;
      cursor: pointer;
    }
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 4px;
    height: 26px;
    background: #22A8CE;
    cursor: pointer;
  }
  .tick {
    position: absolute;
    width: 2px;
    background-color: #333;
    top: 50%;
    transform: translateY(-50%);

  }
}

