@use "_theme.scss";

.uedit-editor-preview {
  height: calc(100% - 104px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  position: relative;
  overflow: auto;

}

#uEditDesktop {
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
  width: fit-content;
  height: fit-content;
  background-color: #FFF;
  display: grid;
}

.main-wrapper.dynamic.uedit  {
  @media (max-width: theme.$md) {
    background-color: #FFFFFF;
    overflow-y: scroll;
    height: calc(100vh - var(--header-height-mobile));
    .static-order-summary {
      width: calc(100% - 60px);
    }
  }
}

.uedit-wrapper {
  height: 100%;
  @media (max-width: theme.$lg) {
    margin: 10px 0 0;
    height: calc(100% - 30px);
  }
  @media (max-width: theme.$md) {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
}
#uEditControl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: none;
  border: 1px solid var(--color-line);
}

@media (max-width: theme.$md) {
  #uEditMobile {
    height: 40%;
    background-color: var(--color-fill);
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px 40px;

    &:has(> [data-controls-open="true"]) {
      width: 100%;
      height: 40% !important;
      position: fixed;
      z-index: 12;
      top: 0;
      margin: 0;
    }
  }

  #uEditControl {
    overflow: hidden !important;
    background-color: var(--color-fill);
  }
}

.uedit-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  li {
    list-style: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #D6D6D6;
    margin-right: 12px;

    &.active {
      border: 1px solid #139FC8;
      background: #139FC8;
      color: #FFFFFF;
    }

    &:last-child, &:first-child {
      background: none;
      border: none;

      a {
        color: #000000;
        text-decoration: none;
      }
    }

  }

}
