@use '_theme.scss';

.AboutUs{
    .main-content {
        margin: 0 auto;
        padding-bottom: 55px;
    
        @media (min-width: theme.$lg) {
          width: 1160px;
        }
    
        @media (min-width: theme.$md) and (max-width: theme.$lg) {
          width: 727px;
        }
    
        @media (min-width: theme.$sm) and (max-width: theme.$md) {
          width: 536px;
        }
    
        @media (min-width: theme.$xs) and (max-width: theme.$sm) {
          width: 300px;
        }
      }
      .title{
        margin: 30px auto;
        font-size: var(--text-size-h2);
        color: var(--text-color-heading);
        text-align: center;
    
        @media (min-width: theme.$xs) and (max-width: theme.$sm) {
          margin: 40px auto;
        }
      }
      .AboutUsHeading {
        font-size: var(--text-size-h3);
        color: var(--text-color-heading);
        margin-top: 20px;
      }
}