.UEdit-controls-panel {
  .color-button {
    cursor: pointer;
  }
  .color-selector {
    position: relative;
    &:hover {
      border: 1px solid var(--text-color-dark);
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 78px;
    min-width: 78px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--color-line);
    margin-right: 20px;
    .vertical-line {
      height: 30px;
      width: 1px;
      background-color: var(--image-box-border-color);
      flex: 1;
    }
    .selected-color {
      width: 27px;
      height: 7px;
      border: 1px solid #000;
      border-radius: 2px;
    }
    .color-button {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 55;
    }
    .arrow {
      flex: 55;
      cursor: pointer;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon-btn {
        border: none;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          box-shadow: none;
        }
      }
    }
  }
}
